<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Place</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
       
    <div class="home-container">

    
         <a href="form.html"> <button type="button"> Enter Your informations</button></a>
         <a href="touristlist.html"> <button type="button"> See List</button></a>

    </div>
    <script src="app.js"></script>

</body>
</html>